<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://jstalynb.github.io/Muckup"><h1 style="text-align: center;">UTPL</h1></a> 

<form action="https://jstalynb.github.io/Muckup" >
  <div class="imgcontainer">
    <img src="https://cdn.discordapp.com/attachments/726945708023742496/1065721084105732126/Imagen1.png" alt="Avatar" class="avatar" style="width:200px;">
  </div>

  <div class="container">
    <label for="uname"><b style="color: #E7E1E1;">Mail/User</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b style="color: #E7E1E1;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label style="color: #E7E1E1;">
      <input type="checkbox" checked="checked" name="remember" style="color: #E7E1E1;"> guardar la contraseña
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw" style="color: #E7E1E1;">Forgot <a href="#"  style="color: #E7E1E1;">password?</a></span>
  </div>
</form>

</body>
</html>